{
  "experiment_name": "sentiment_run",
  "frequency": "daily",
  "test_stocks": [
    "MSFT",
    "DIS",
    "WMT"
  ],
  "epochs": 30,
  "dropout": 0.2,
  "learning_rate": 0.0005,
  "patience": 15,
  "huber_delta": 1.0,
  "vol_lookback": 20,
  "target_clip": 10.0,
  "use_sentiment": true,
  "start_date": "2012-01-01",
  "end_date": "2019-12-31",
  "train_end": "2017-01-01",
  "val_end": "2018-01-01",
  "train_stock_count": 200,
  "feature_count": 27,
  "sentiment_features": [
    "sent_mean",
    "sent_std",
    "sent_count_log",
    "sent_momentum_3d",
    "sent_ema_5d",
    "sent_surprise",
    "sent_strength"
  ],
  "train_stocks_list": [
    "AA",
    "ABX",
    "AEO",
    "AET",
    "AGN",
    "AKS",
    "ALK",
    "AMTD",
    "ANF",
    "ANTM",
    "APC",
    "AVGO",
    "AXP",
    "A",
    "BABA",
    "BAX",
    "BBRY",
    "BBT",
    "BDX",
    "BHI",
    "BKS",
    "BLK",
    "BMY",
    "BRCM",
    "BSX",
    "BTU",
    "BUD",
    "BX",
    "CAG",
    "CAT",
    "CCL",
    "CF",
    "CHN",
    "CI",
    "CLR",
    "CLX",
    "CME",
    "CMG",
    "CNC",
    "COF",
    "COH",
    "CP",
    "CSIQ",
    "CSX",
    "DAL",
    "DD",
    "DFS",
    "DGAZ",
    "DHI",
    "DISH",
    "DLTR",
    "DOW",
    "DPZ",
    "DUK",
    "DZZ",
    "D",
    "EA",
    "EBAY",
    "ENB",
    "ENDP",
    "EOG",
    "ERO",
    "ESRX",
    "EWC",
    "EWI",
    "EWJ",
    "EWU",
    "EW",
    "FCAU",
    "FCX",
    "FDX",
    "FL",
    "FOXA",
    "FXP",
    "GILD",
    "GMCR",
    "GME",
    "GOLD",
    "GPRO",
    "GPS",
    "GREK",
    "GRPN",
    "GRUB",
    "GXC",
    "HAL",
    "HAS",
    "HD",
    "HMC",
    "HOG",
    "HP",
    "HTZ",
    "HUM",
    "HYG",
    "ICE",
    "ILMN",
    "INTC",
    "JCP",
    "JD",
    "JNJ",
    "JPM",
    "JWN",
    "KEY",
    "KGC",
    "KMB",
    "KO",
    "KR",
    "KSS",
    "LEN",
    "LLY",
    "LL",
    "LOW",
    "LUV",
    "MAR",
    "MDT",
    "MET",
    "MNST",
    "MON",
    "MRK",
    "MRO",
    "MRVL",
    "MS",
    "MT",
    "MU",
    "MYL",
    "M",
    "NDAQ",
    "NFLX",
    "NSC",
    "NTAP",
    "NTES",
    "NVDA",
    "NWSA",
    "OHI",
    "ORCL",
    "OXY",
    "PANW",
    "PBR",
    "PCG",
    "PGJ",
    "POT",
    "PPG",
    "PRGO",
    "PVH",
    "PXD",
    "QCOM",
    "QQQ",
    "RAD",
    "REGN",
    "RF",
    "RL",
    "RRC",
    "RSP",
    "SAVE",
    "SHLD",
    "SIRI",
    "SLB",
    "SLV",
    "SPLS",
    "SPWR",
    "STI",
    "STZ",
    "SYK",
    "SYMC",
    "TIF",
    "TJX",
    "TOT",
    "TRIP",
    "TRP",
    "TRV",
    "TSM",
    "TSN",
    "TWC",
    "TWX",
    "TXN",
    "UGAZ",
    "ULTA",
    "VGK",
    "VMW",
    "VNQ",
    "VTR",
    "VWO",
    "VZ",
    "WBA",
    "WDAY",
    "WDC",
    "WEN",
    "WFC",
    "WFM",
    "WMB",
    "WSM",
    "XLE",
    "XLK",
    "XLP",
    "XLU",
    "XLY",
    "XPP",
    "XRT",
    "YHOO",
    "YINN",
    "ZUMZ"
  ]
}